dimension gems-version
require sybase
require reuters
require objstore
require tcltk

# Production GEMS Module

CPU=solaris
TB_SBASE=/nw/share/gems/circus     # TB_SBASE is always the same

GEMS_STAGE=prod
GEMS_SHADOW=1

APPBASE=/nw/dist/prod
XAPPLRESDIR+=$APPBASE/app-defaults
APP_LIBS_FILE=$APPBASE/config/libs_file

IRIS_LICENSE=RunTime
IRIS_ELMHOST=greeqs1072:grdevl132:greeqs1220
AB_PALETTE_PATH=.:$APPBASE/res
IRIS_ICONPATH=$APPBASE/icons

TB_LBASE=$APPBASE
TB_DBASE=/gems/db2/prod
TB_SDBASE=/gems/db1/prod

# ActivityMonitor debug activation
# --> chews up shared memory
#TF_DEBUG=ON
#TF_TIMER=ON

IRIS_RELEASE_BASE=/nw/dist/iris
TFBASE=$IRIS_RELEASE_BASE/tf/current
IRBASE=$IRIS_RELEASE_BASE/ir/current
JUNK='white space here'

PATH+=$APPBASE/bin/$CPU

# TLW support
GEMS=$APPBASE
GEMS_TLW_PATH=/nw/dist/var/tlw
GEMS_TLW_USER=dbake
GEMS_TLW_DATABASE=prod
GEMS_TLW_LOAD_INTERFACE=WEBERN.db

IRIS_OMS_PATH=/nw/share/gems/OMS

FIX_DIR=/nw/share/gems/FIXGrab
