AB_PALETTE_PATH=.:/nw/dist/prod/res
APPBASE=/nw/dist/prod
APP_LIBS_FILE=/nw/dist/prod/config/libs_file
CPU=solaris
ENVY_DIMENSION=gems-version,gems-prod
ENVY_STATE=gems-prod,1:objstore,gems-prod:reuters,gems-prod:sybase,gems-prod:tcltk,gems-prod
ENVY_VERSION=3
ETOP=./t
FIX_DIR=/nw/share/gems/FIXGrab
GEMS=/nw/dist/prod
GEMS_SHADOW=1
GEMS_STAGE=prod
GEMS_TLW_DATABASE=prod
GEMS_TLW_LOAD_INTERFACE=WEBERN.db
GEMS_TLW_PATH=/nw/dist/var/tlw
GEMS_TLW_USER=dbake
IRBASE=/nw/dist/iris/ir/current
IRIS_ELMHOST=greeqs1072:grdevl132:greeqs1220
IRIS_ICONPATH=/nw/dist/prod/icons
IRIS_LICENSE=RunTime
IRIS_OMS_PATH=/nw/share/gems/OMS
IRIS_RELEASE_BASE=/nw/dist/iris
JUNK=white space here
LD_LIBRARY_PATH=/nw/dist/odi/os/5.0/sunpro/lib:/Vendor/products/ssl/lib:/usr/sybase/lib
MANPATH=/nw/dist/odi/os/5.0/sunpro/man
MODULE_DIMENSION2=gems-version,gems-prod
MODULE_STATE2=gems-prod,1:objstore,gems-prod:reuters,gems-prod:sybase,gems-prod:tcltk,gems-prod
MODULE_VERSION=2.01
MWFONT_CACHE_DIR=/nw/dist/var/os/osi
OSMM_SCHEMA_LIBDIR=/opt/os/osmm/ldb
OSOM_ROOTDIR=/nw/dist/odi/web/2.1
OS_AS_SIZE=268435456
OS_CACHE_SIZE=16777216
OS_LIBDIR=/opt/os/os/5.0/ldb
OS_OSI_ROOTDIR=/nw/dist/odi/osi/2.2
OS_ROOTDIR=/nw/dist/odi/os/5.0/sunpro
SSLDIR=/Vendor/products/ssl
SSL_CINC=/Vendor/products/ssl/include
SSL_CLIB=/Vendor/products/ssl/lib
SYBASE=/usr/sybase
SYBASE_CINC=/usr/sybase/include
SYBASE_CLIB=/usr/sybase/lib
TB_DBASE=/gems/db2/prod
TB_LBASE=/nw/dist/prod
TB_SBASE=/nw/share/gems/circus
TB_SDBASE=/gems/db1/prod
TCL_LIBRARY=/nw/dist/prod/lib/tcl7.6
TFBASE=/nw/dist/iris/tf/current
TK_LIBRARY=/nw/dist/prod/lib/tk4.2
XAPPLRESDIR=/nw/dist/prod/app-defaults
ENVY_DIMENSION=
ENVY_STATE=
ENVY_VERSION=3
ETOP=./t
LD_LIBRARY_PATH=
MANPATH=
MODULE_DIMENSION2=
MODULE_STATE2=
MODULE_VERSION=2.01
XAPPLRESDIR=
