dimension sunpro

require cc-tools
PATH+=/applications/SUNWspro_4.2/SUNWspro/bin
LD_LIBRARY_PATH+=/applications/SUNWspro_4.2/SUNWspro/lib
MANPATH+=/applications/SUNWspro_4.2/SUNWspro/man
LM_LICENSE_FILE=/applications/SUNWspro_4.2/SUNWspro/license_dir/licenses_combined
