EDITOR=vi
ENVY_CONTEXT= ./t/catenv.sh
ENVY_DIMENSION=
ENVY_STATE=objstore,1:sybase,1
ENVY_VERSION=3
ETOP=./t
LD_LIBRARY_PATH=/nw/dist/odi/os/5.0/sunpro/lib:/usr/sybase/lib:/usr/lib
MANPATH=/nw/dist/odi/os/5.0/sunpro/man:/usr/man
MWFONT_CACHE_DIR=/nw/dist/var/os/osi
OSMM_SCHEMA_LIBDIR=/opt/os/osmm/ldb
OSOM_ROOTDIR=/nw/dist/odi/web/2.1
OS_AS_SIZE=268435456
OS_CACHE_SIZE=16777216
OS_LIBDIR=/opt/os/os/5.0/ldb
OS_OSI_ROOTDIR=/nw/dist/odi/osi/2.2
OS_ROOTDIR=/nw/dist/odi/os/5.0/sunpro
SYBASE=/usr/sybase
SYBASE_CINC=/usr/sybase/include
SYBASE_CLIB=/usr/sybase/lib
_=./t/catenv.sh
